user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://carrent_frontend:4200/;
        }

        location /api/ {
            proxy_pass http://carrent_backend:8080/;
        }
    }
}
